.welcome-container {
    
    * {
        margin: 1rem 0;
    }
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    .cardGame {
        &__imgWrapper{
            position: relative;

            &__img {
                display: block;
                width: 100%;
                height: 20vw;
                object-fit: cover;
                transition: opacity 0.3s ease; /* Add transition effect for opacity */
            }

            &__text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: opacity 0.3s ease; /* Add transition effect for opacity */
                opacity: 0;
            }

            &:hover .cardGame__imgWrapper__img {
                opacity: 0.7; /* Decrease opacity of image on hover */
            }
              
            &:hover .cardGame__imgWrapper__text {
                opacity: 1; /* Show text on hover */
            }
        }
    
        &__platforms {
            &__logo {
                padding-right: 0.5rem;
            }
        }
    }    

    .display_off {
        display: none;
    }
}


.show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;

    &__btn {
        border-radius: 0px;
        border: none;
        padding: 1rem 4rem;
        background: $secondary-color;
        color: #fff;
        cursor: pointer;
    }
}