* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.welcome-container * {
  margin: 1rem 0;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.articles .cardGame__img {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}
.articles .cardGame__platforms__logo {
  padding-right: 0.5rem;
}
.articles .display_off {
  display: none;
}

.show-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}
.show-more__btn {
  border-radius: 0px;
  border: none;
  padding: 1rem 4rem;
  background: #D20932;
  color: #fff;
  cursor: pointer;
}

body {
  background: #191919;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-weight: 600;
  font-size: 2.125rem;
}

h2 {
  font-size: 1.75rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  width: 100%;
}
header .logo {
  font-weight: 600;
  font-size: 2.125rem;
  color: #D20932;
}
header .search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 15px;
  padding: 0.25rem 0.7rem;
}
header .search-input {
  background: transparent;
  border-color: transparent;
  padding: 0 0.25rem;
  color: #fff;
  outline: none;
}
header .svg {
  margin-right: 0.25rem;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */